# Prova-Finale-Ingegneria-del-Software

./: .gitignore  .~lock.Documentazione brutta.odt#  Documentazione Bacheca UniCollege.md  Documentazione brutta.odt  ER_DB_Diagram.drawio  README.md  RegistrationSequenceiagram.drawio  Use Case Diagram.drawio
BachecaUniCollege/: Dockerfile  docker-compose.yml  pom.xml
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/: BachecaUniCollegeApplication.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/controller/: ActivityController.java  CreditometroController.java  DettaglioAttivitaController.java  ErrorController.java  GestioneAttivitaController.java  HomeBachecaController.java  HomeDirettoreController.java  HomePageController.java  HomeSegreteria.java  HomeTutorController.java  LoginController.java  MainController.java  NewActivityController.java  NuovaAttivitaController.java  RegistrationController.java  UserActivityController.java  UserController.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/controller/configs/: MvcConfig.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/entity/: Activity.java  AppUser.java  ConfirmationToken.java  UserActivity.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/model/: Activity.java  AppUser.java  ConfirmationToken.java  RegistrationRequest.java  StudentCredits.java  User.java  UserActivity.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/model/config/: MvcConfig.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/model/configs/: MvcConfig.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/pojo/: RegistrationRequest.java  StudentCredits.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/repository/: ActivityRepository.java  ConfirmationTokenRepository.java  MainRepository.java  UserActivityRepository.java  UserRepository.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/request/: RegistrationRequest.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/security/: PasswordEncoder.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/security/config/: SecurityConfig.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/service/: ActivityService.java  ConfirmationTokenService.java  EmailService.java  RegistrationService.java  UserActivityService.java  UserService.java
BachecaUniCollege/src/main/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/utility/: ActivityCredits.java  ActivityType.java  Activity_credits.java  Activity_type.java  EmailSender.java  EmailValidator.java  EnumConverter.java  MultipartProcessingUtility.java  UserType.java
BachecaUniCollege/src/main/resources/: BachecaUniCollege.uml  BachecaUniCollege.umlcd  application.properties
BachecaUniCollege/src/main/resources/static/: index.html
BachecaUniCollege/src/main/resources/templates/: confirmationPage.html  creaAttivita.html  creditometro.html  dettaglioAttivita.html  dettaglioAttivitaEx.html  dettaglioMentee.html  error.html  gestioneAttivita.html  homeBacheca.html  homeDirettore.html  homePage.html  homeSegreteria.html  homeTutor.html  login.html  mailConfermaRegistrazione.html  mailNuovaAttività.html  nuovaAttivita.html  registration.html
BachecaUniCollege/src/test/java/com/vincenzomariacalandra/provaFinale/BachecaUniCollege/: ActivityServiceImplIntegrationTest.java  ActivityServiceImplUnitTest.java  BachecaUniCollegeApplicationTests.java  ConfirmationTokenServiceImpUnitTest.java  EmailServiceImpUnitTest.java  RegistrationServiceImpUnitTest.java  UserActivityServiceImpUnitTest.java  UserServiceImpUnitTest.java
