# MySQL Config for dockerization
spring.datasource.url=jdbc:mysql://mysqldb:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#First Time you will run in <create> it will show you some error but the next times
#in <update> mode will be ok.
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Show the error message when something goes wrong
server.error.include-message=always

##Mail Server Configuration
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000

# For Google Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=residenza.elis.bacheca@gmail.com
spring.mail.password=elis1928
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2

# Thymeleaf settings for templatins HTML files
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#MultiPartFile COnfiguration to store Images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

#Configuration for conversion of date and time
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# Configuration for Spring Actuator tool
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true

# Logging configurtion
logging.file.name=/var/log/BachecaUniCollege.log
server.tomcat.accesslog.enabled=true
