#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#First Time you will run in <create> it will show you some error but the next times
#in <update> mode will be ok.
spring.jpa.hibernate.ddl-auto=create

#Show the error message when something goes wrong
server.error.include-message=always

##Mail Server Configuration
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=residenza.elis.bacheca@gmail.com
spring.mail.password=elis1928

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true